# Omni-Android

./: .gitignore  AGENTS.md  Gemfile  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android-verify.yml  board-status-gate.yml  board-transition-on-review.yml  pr-screenshots.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suraj/apps/omni/: MainActivity.kt  OmniApplication.kt
app/src/main/java/com/suraj/apps/omni/core/: AppErrorReporter.kt
app/src/main/java/com/suraj/apps/omni/navigation/: AppRoutes.kt  OmniAppNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_screen.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/suraj/apps/omni/navigation/: AppRoutesTest.kt
core/data/: build.gradle.kts
core/data/schemas/com.suraj.apps.omni.core.data.local.OmniDatabase/: 1.json
core/data/src/main/java/com/suraj/apps/omni/core/data/: RepositoryMarkers.kt
core/data/src/main/res/values/: strings.xml
core/data/src/main/res/values-ar/: strings.xml
core/data/src/main/res/values-pt-rBR/: strings.xml
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/suraj/apps/omni/core/model/: ArchitectureMarkers.kt  BaseOmniViewModel.kt  QuizModels.kt
docs/: codex-memory.md  release-readiness-ticket-18.md
docs/adr/: 0001-android-foundation-architecture.md
fastlane/: Appfile  Fastfile  README.md  Screengrabfile
feature/analysis/: build.gradle.kts
feature/analysis/src/main/java/com/suraj/apps/omni/feature/analysis/: AnalysisRoute.kt  AnalysisViewModel.kt
feature/analysis/src/main/res/values/: strings.xml
feature/analysis/src/main/res/values-ar/: strings.xml
feature/analysis/src/main/res/values-pt-rBR/: strings.xml
feature/audio/: build.gradle.kts
feature/audio/src/main/res/values/: strings.xml
feature/audio/src/main/res/values-ar/: strings.xml
feature/audio/src/main/res/values-pt-rBR/: strings.xml
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/src/main/res/values-ar/: strings.xml
feature/dashboard/src/main/res/values-pt-rBR/: strings.xml
feature/notes/: build.gradle.kts
feature/notes/src/main/res/values/: strings.xml
feature/notes/src/main/res/values-ar/: strings.xml
feature/notes/src/main/res/values-pt-rBR/: strings.xml
feature/paywall/: build.gradle.kts
feature/paywall/src/main/res/values/: strings.xml
feature/paywall/src/main/res/values-ar/: strings.xml
feature/paywall/src/main/res/values-pt-rBR/: strings.xml
feature/qa/: build.gradle.kts
feature/qa/src/main/res/values/: strings.xml
feature/qa/src/main/res/values-ar/: strings.xml
feature/qa/src/main/res/values-pt-rBR/: strings.xml
feature/quiz/: build.gradle.kts
feature/quiz/src/main/res/values/: strings.xml
feature/quiz/src/main/res/values-ar/: strings.xml
feature/quiz/src/main/res/values-pt-rBR/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ar/: strings.xml
feature/settings/src/main/res/values-pt-rBR/: strings.xml
feature/summary/: build.gradle.kts
feature/summary/src/main/res/values/: strings.xml
feature/summary/src/main/res/values-ar/: strings.xml
feature/summary/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
references/: ios-swiftdata-to-android-model.md
skills/android-feature-delivery/: SKILL.md
skills/android-pr-gatekeeper/: SKILL.md
skills/fastlane-android-ops/: SKILL.md
skills/github-board-tracker/: SKILL.md
subagents/: android-implementer.md  board-state-manager.md  orchestration-playbook.md  pr-reviewer.md  qa-fastlane-manager.md
(+73 files in other folders)
